<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas en HTML</title>
</head>

<style>
    .color1 {
        background-color: rgb(81, 240, 142);
        border: rgba(105, 105, 105, 0.671) 5px solid;
        margin: 10px;
        padding: 5px;
    }

    .color2 {
        background-color: azure;
        border: steelblue 2px solid;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        marg
        padding: 5px;
    }

    .color3 {
        background-color: rgb(15, 238, 190);
        border: rgb(110, 110, 236) 2px solid;
        margin: 10px;
        padding: 5px;
    }
</style>



<body>

    <p class="color1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sunt repellendus, doloremque eum
        animi aliquid
        laborum explicabo tenetur cupiditate voluptates eaque quae, quo est officia dignissimos eos repellat. Natus,
        tenetur.</p>
    <p class="color1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius cum aliquam consectetur corrupti!
        Deserunt, unde
        possimus modi quasi, voluptates dolorum architecto veniam inventore commodi animi fuga minus aut quas. Quasi!
    </p>
    <p class="color2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere blanditiis repellat ipsam
        voluptatibus rerum
        dolorem temporibus! Minus, incidunt fugit ipsum dolorem nostrum molestiae itaque consequatur saepe obcaecati ex.
        Provident, architecto?</p>


    <div class="color3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores assumenda voluptatem vitae eum
            quibusdam corporis obcaecati commodi perspiciatis optio. Totam laboriosam iste ratione eum? Optio corporis
            sint magnam cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate possimus velit omnis aut eius
            inventore ea quisquam, assumenda ad voluptates consequatur nemo veritatis voluptatum iste quas itaque iusto
            repellat!</p>
    </div>


    <div class="color2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sunt repellendus, doloremque eum
            animi aliquid
            laborum explicabo tenetur cupiditate voluptates eaque quae, quo est officia dignissimos eos repellat. Natus,
            tenetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius cum aliquam consectetur corrupti!
            Deserunt, unde
            possimus modi quasi, voluptates dolorum architecto veniam inventore commodi animi fuga minus aut quas.
            Quasi!
        </p>
    </div>

</body>

</html>