<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .fondo {
        background-color: rgb(37, 204, 148)
    }

    p1 {
        color: white;
    }

    .tabla {
        width: 100%;
        border: 4px outset rgb(83, 81, 81);
    }

    .lista_1 {
        background-color: rgb(219, 64, 64);
        border: black 1px solid;
        padding: 5px;
    }

    .lista_2 {
        background-color: rgb(78, 132, 233);
        border: black 1px solid;
        text-align: right;
        padding: 5px;
    }

    .lista_3 {
        background-color: rgb(174, 51, 211);
        border: black 1px solid;
        padding: 5px;

    }

    .tabla2 {
        background-color: rgb(57, 57, 238);
        border: 4px outset rgb(145, 144, 144);
        width: 100%;
    }

    .tabla3 {
        background-color: rgb(211, 211, 86);
        border: 4px outset rgb(129, 121, 121);
        width: 100%;
        text-align: right;
    }

    .tabla4 {
        background-color: white;
        border:  black 4px double;
        width: 100%;
    }

    .div1{ 
        background-color: rgb(82, 177, 82);
        color: white;
        padding: 3px;
    }

    .div2{
        background-color: rgb(231, 83, 83);
        color: white;
        text-align: right;
        padding: 3px;
    }

    .div3{
        background-color: rgb(191, 65, 230);
        color:white;
        padding: 3px;
    }


</style>



<body class="fondo">

    <div>
        <p1> Ej1: Con 1 tabla</p1>


        <table class="tabla">
            <tr>
                <td class="lista_1">Fila 1</td>
            </tr>
            <tr>
                <td class="lista_2">Fila 2</td>
            </tr>
            <tr>
                <td class="lista_3">Fila 3</td>
            </tr>

        </table>

    </div>

    <br>
    <br>

    <p1> Ej2: Con 3 tablas</p1>

    <p>
    <table class="tabla2">
        <tr>
            <td>Fila 1</td>
        </tr>
    </table>
    </p>

    <table class="tabla3">
        <tr>
            <td>Fila 2</td>
        </tr>
    </table>
    </p>

    <table class="tabla4">
        <tr>
            <td>Fila 3</td>
        </tr>
    </table>

    <br>
    <br>

    <p1> Ej 3: Con 3 div</p1>

    <p>

    <div class="div1">
        fila 1
    </div>
    
    <div class="div2">
        fila 2
    </div>

    <div class="div3">
        fila3
    </div>

    </p>





</body>

</html>